# AzureDemo

./: README.md  smartmedic-functions.sln
BedSide_API_Functions/: BedSide_API_Functions.csproj  CosmosDB.cs  GetBedListForICU.cs  GetICUListForHospital.cs  VerifyHospitalCode.cs  host.json
BedSide_API_Functions/Properties/: serviceDependencies.SM-Staging-SmartMedic-APIs - Zip Deploy.json  serviceDependencies.demo-smartmedic-apis-v4 - Zip Deploy.json
BedSide_API_Functions/Properties/PublishProfiles/: SM-Staging-SmartMedic-APIs - Zip Deploy.pubxml  demo-smartmedic-apis-v4 - Zip Deploy.pubxml
BedSide_API_Functions/Properties/ServiceDependencies/SM-Staging-SmartMedic-APIs - Zip Deploy/: profile.arm.json  signalr1.arm.json
BedSide_API_Functions/Properties/ServiceDependencies/demo-smartmedic-apis-v4 - Zip Deploy/: profile.arm.json  signalr1.arm.json
InsertTelemetary/: Cosmos.cs  EventHubInsertTelemetary.csproj  TelemataryProcessor.cs
InsertTelemetary/Properties/PublishProfiles/: SM-Staging-Telemetry-Func - Zip Deploy.pubxml  demo-smartmedic-telemetary-func-v4 - Zip Deploy2.pubxml
InsertTelemetary/Properties/ServiceDependencies/SM-Staging-Telemetry-Func - Zip Deploy/: profile.arm.json
InsertTelemetary/Properties/ServiceDependencies/demo-smartmedic-telemetary-func-v4 - Zip Deploy1/: profile.arm.json
Models/: BaseModel.cs  BedData.cs  Calibration.cs  DeviceConfig.cs  DeviceTelemetry.cs  Episode.cs  ErrorMessage.cs  FallAlert.cs  GatewayDevice.cs  Hospital.cs  ICU.cs  ICUBed.cs  Position.cs  RegisterICUBed.cs  SignalRArgumentObject.cs  Stryker.SmartMedic.Models.csproj  UsuageData.cs  Weight.cs  WeightSensor.cs  WeightTrack.cs  WeightTrackConfig.cs  WeightTrackLimit.cs
Models/TelemetaryDataPoints/: OverrideTareDataPoint.cs  PatientStatusDataPoint.cs  StartDataPoint.cs  TareDataPoint.cs  TelemetryDataPoint.cs  WarningDataPoint.cs
ProcessEventHubNonTelemetaryMessages/: NonTelemetaryMessageProcessors.csproj
ProcessEventHubNonTelemetaryMessages/DB/: NonTelemetaryDB.cs
ProcessEventHubNonTelemetaryMessages/EventGridHandlerFunction/: DeviceConnectionStateHandler.cs
ProcessEventHubNonTelemetaryMessages/NonTelemetaryEventHubFunction/: AdmitProcessor.cs  CalibrationProcessor.cs  ConfigDeviceProcessor.cs  ConnectionStatusProcessor.cs  DischargeProcessor.cs  ErrorMessageProcessor.cs  GatewayConnectionStatusProcessor.cs  GatewayDeviceProcessor.cs  GetSignalRInfo.cs  PatientFallAlertProcessor.cs  PositionProcessor.cs  PositionTimerProcessor.cs  RegisterDeviceProcessor.cs  RemoveBedProcessor.cs  UsuageProcessor.cs  WeightProcessor.cs  WeightTrackConfigProcessor.cs  WeightTrackProcessor.cs
ProcessEventHubNonTelemetaryMessages/NonTelemetaryEventHubFunction/Common/: MessageProcessor.cs
ProcessEventHubNonTelemetaryMessages/Properties/: launchSettings.json  serviceDependencies.demo-smartmedic-NonTelemetary-func-v4 - Zip Deploy.json  serviceDependencies.json
ProcessEventHubNonTelemetaryMessages/Properties/PublishProfiles/: SM-PRE-Staging-NonTelemetry-Func - Zip Deploy.pubxml  SM-Staging-NonTelemetry-Func - Zip Deploy.pubxml  demo-smartmedic-NonTelemetary-func - Web Deploy.pubxml  demo-smartmedic-NonTelemetary-func-v4 - Zip Deploy.pubxml  demo-smartmedic-functions-v4 - Zip Deploy.pubxml  prod-non-telemetry - Zip Deploy.pubxml
ProcessEventHubNonTelemetaryMessages/Properties/ServiceDependencies/SM-PRE-Staging-NonTelemetry-Func - Zip Deploy/: profile.arm.json
ProcessEventHubNonTelemetaryMessages/Properties/ServiceDependencies/SM-Staging-NonTelemetry-Func - Zip Deploy/: profile.arm.json
ProcessEventHubNonTelemetaryMessages/Properties/ServiceDependencies/demo-smartmedic-NonTelemetary-func - Zip Deploy/: profile.arm.json
ProcessEventHubNonTelemetaryMessages/Properties/ServiceDependencies/demo-smartmedic-NonTelemetary-func-v4 - Zip Deploy/: profile.arm.json
ProcessEventHubNonTelemetaryMessages/Properties/ServiceDependencies/prod-non-telemetry - Zip Deploy/: profile.arm.json
